<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/deviceButtonID"
        style="@style/ShapeAppearanceOverlay.Material3.Corner.Bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:background="#2EDCF3"
        android:backgroundTint="#17D6A9"
        android:text="Device Info"
        app:strokeColor="#2ADDD7" />

</LinearLayout>